<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Hebrew:wght@800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#">
                <img src="./img/Wlakmypet.png" alt="Logo WalkMyPet" class="logo">
            </a>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:3000/WalkMyPet/Landpage/index.html">Início</a></li>
                <li><a href="#">Seja um DogWalker</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </header>
    <main>
        <script src="scripts.js"></script>
        <div class="map-container">
            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.495769291518!2d-38.50342232403961!3d-13.004070087314336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a0f47803eed%3A0xc97154511237246a!2sUCSal%20-%20Universidade%20Cat%C3%B3lica%20do%20Salvador%20%7C%20Campus%20Federa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1701273612549!5m2!1spt-BR!2sbr"
                title="Mapa da UCSal - Universidade Católica do Salvador | Campus Federação"> </iframe>
            <h1 class="map-text">Encontre um dogwalker<br> parceiro mais próximo de você!</h1>
        </div>
        <p class="texto"> Compreendemos que a vida moderna pode ser agitada e que o tempo é um bem precioso. Por
            isso, o WalkMyPet é dedicado a garantir que seu cão receba todo o exercício e socialização de que
            precisa, mesmo quando você está ocupado. Nosso aplicativo é uma plataforma fácil de usar que conecta
            donos de cães a passeadores de cães na sua área. Cada passeador é cuidadosamente selecionado para garantir
            que seu cão tenha uma experiência segura e agradável. Além disso, nosso aplicativo permite que
            você acompanhe o passeio do seu cão em tempo real, oferecendo tranquilidade. Você também pode se
            comunicar diretamente com o passeador para discutir quaisquer necessidades específicas que seu cão possa
            ter. Entendemos que cada cão é único e merece um passeio que seja tão especial quanto ele. Por isso,
            nosso aplicativo oferece uma variedade de opções de passeio para atender às necessidades individuais do
            seu cão. Não importa se você precisa de um passeio único ou de passeios regulares durante a semana,
            nosso aplicativo torna fácil encontrar o passeador de cães perfeito para o seu amigo peludo. </p>
        <img class="dogwalker" src="./img/_82a9d276-7e9e-412d-89ce-5d0342a9a715.png" </main>
        <footer class="footer">
            <p>WalkMyPet é uma marca registrada de Marcelo Vinicius, Caio Caldas, João Vitor e João Henrique</p>
        </footer>
</body>

</html>