* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Nunito, sans-serif;
    background-color: #FFE4B5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF7400;
    padding: 15px 20px;
}

.logo {
    height: 100px;
    transition: all 0.3s ease-in-out;
}
.logo:hover {
    text-shadow: 2px 2px 4px #000000; 
    transform: scale(1.1); 
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 60px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 8px 16px;
    transition: all 0.3s ease-in-out;
}

.nav-links li a:hover {
    text-shadow: 2px 2px 4px #000000;
    transform: scale(1.1);
}

.login-btn {
    font-family: Nunito, sans-serif;
    background-color: #4169E1;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #3751a2;
    animation: animate 0.5s linear forwards;
}

@keyframes animate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}
.mapa {
    position: relative;
    width: 600px;
    height: 450px;
    border: 1;
    margin: 40px 20px;
    border-radius: 12px;
}

.map-container {
    display: flex;
    justify-content: space-between;
}

.map-text {
    margin: 50px 20px;
    font-size: 50px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    position: relative;
    overflow: auto;
    text-shadow: 2px 2px 4px #000000;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    padding: 10px;
}

.texto {
    margin: 20px 20px;
    font-size: 24px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    position: relative;
    overflow: auto;
    text-align: justify;
    padding: 10px;
    
}
.dogwalker{
    margin-left: auto;
    margin-top: auto;
    position: relative;
}
.footer {
    background-color: #FF7400;
    color: white;
    text-align: center;
    margin-top: auto;
    padding: 60px;
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .map-container {
        flex-direction: row;
        justify-content: space-evenly;
    }
}