<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
  <title>WalkMyPet</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Hebrew:wght@800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <a href="http://127.0.0.1:3000/WalkMyPet/Página Principal/PáginaPrincipal.html">
  <button class="button"></button>
</a>
  <img class="logo" src="./img/Wlakmypet.png" alt="logo">
  <h1 class="texto1">Atenda as necessidades <br>do seu Cãopanheiro!</h1>
  <p class="nomelogo">WalkMyPet</p>
  <h1 class="localizacao"> Salvador <br> Bahia
  </h1>
  <img class="dogwalker" src="./img/Coleira dog.png" alt="imagem principal">
</body>
</html>