body {
  background-color: #f47208;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
}

.logo {
  width: 135px;
  height: 126px;
  position: absolute;
  left: 113px;
  top: 79px;
}

.nomelogo {
  font-family: Open Sans;
  font-size: 48px;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  position: absolute;
  width: 307px;
  height: 59px;
  top: 90px;
  left: 272px;
}

.localizacao {
  font-family: Nunito;
  font-size: 36px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: right;
  position: absolute;
  color: #ffffff;
  top: 0;
  right: 0;
  margin-top: 60px;
  margin-right: 60px;
  flex-shrink: 0;
}

.dogwalker {
  bottom: 0px;
  right: 0px;
  position: absolute;
}

.texto1 {
  color: #ffffff;
  text-align: left;
  font-family: Open Sans;
  font-size: 90px;
  font-weight: 800;
  line-height: 90px;
  letter-spacing: 0em;
  text-align: left;
  position: absolute;
  left: 72px;
  top: 213px;
  width: 1013px;
  height: 606px;



}

.button {
  position: relative;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  width: 113px;
  height: 113px;
  margin: 0px 0 0 1080px;
  background: rgb(0, 118, 118);
  z-index: 999;
  overflow: visible auto;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgb(0, 158, 158);
  animation: animate 0.5s linear forwards;
}


@media only screen and (max-width: 600px) {
  .button {
    position: static;
    transform: none;
    width: 100%;
    bottom: 0;
  }
}